# IOTapp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotapp/: MainActivity.kt
app/src/main/java/com/example/iotapp/data/models/: ApiResponse.kt  Jar.kt  JarRequest.kt  Location.kt  LocationRequest.kt  LoginRequest.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/example/iotapp/data/network/: ApiClient.kt  ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/iotapp/data/repository/: JarRepository.kt  LocationRepository.kt  StatisticsRepository.kt  UserRepository.kt
app/src/main/java/com/example/iotapp/ui/components/: CommonComponents.kt
app/src/main/java/com/example/iotapp/ui/screens/jars/: JarScreen.kt  JarState.kt  JarViewModel.kt
app/src/main/java/com/example/iotapp/ui/screens/locations/: LocationScreen.kt  LocationState.kt  LocationViewModel.kt
app/src/main/java/com/example/iotapp/ui/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/iotapp/ui/screens/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/iotapp/ui/screens/statistics/: StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/com/example/iotapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
